%YAML 1.2
---
name: J
file_extensions: [ijs, ijt]
scope: source.j

variables:
  validname: '[A-Za-z][A-Za-z_0-9]*'
  closeexpdef: '^\s*\)\s*$'

contexts:
  main:
    - include: comments
    - include: strings
    - include: expdef
    - include: noundef
    - include: notes
    - include: note
    - include: numbers
    - include: nouns
    - include: verbs
    - include: adverbs
    - include: conjunctions
    - include: globals
    - include: locals
    - include: trailingws

  # multi-line explicit verb/adverb/conjunction definition
  expdef:
    - match: \b([1-4]|13|adverb|conjunction|verb|monad|dyad)\s+(:\s*0|define)\b
      push:
        - meta_content_scope: definition.expdef.j
        - include: comments
        - include: strings
        - include: numbers
        - include: nouns
        - include: verbs
        - include: adverbs
        - include: conjunctions
        - include: globals
        - include: locals
        - include: controls
        - include: expargs
        - include: trailingws
        - match: '{{closeexpdef}}'
          pop: true

  comments:
    - match: \bNB\..*$
      scope: comment.j

  strings:
    - match: "'"
      captures:
        0: punctuation.definition.string.begin.j
      push:
        - meta_scope: string.quoted.j
        - match: (\')|(\n)
          captures:
            1: punctuation.definition.string.end.j
            2: invalid.illegal.unclosed-string.j
          pop: true

  trailingws:
    - match: (\s)+\n
      scope: invalid.deprecated.trailing-whitespace

  numbers:
    - match: '\b[_0-9][_0-9\.a-zA-Z]*\b(?![.:])'
      scope: constant.numeric.j

  nouns:
    - match: '\b(_\.|a\.|a:)(?![.:])'
      scope: identifier.noun.j

  verbs:
      # numbers with inflection and double inflections
    - match: '((_?[1-9]:)|(\b0:)|({::))(?![.:])'
      scope: identifier.verb.j
      # letters with inflection
    - match: '\b((p\.\.)|([AcCeEiIjLopr]\.)|([ipqsux]:))(?![.:])'
      scope: identifier.verb.j
      # symbols with . inflection
    - match: '([<>+*\-%$|,#{}^~"?]\.)(?![.:])'
      scope: identifier.verb.j
      # symbols with : inflection
    - match: '([<>+*\-%$|,#{};~"_/\\\[]:)(?![.:])'
      scope: identifier.verb.j
      # symbols with no inflection
    - match: '([<>+*\-%$|,#{!;^=?\[\]])(?![.:])'
      scope: identifier.verb.j

  adverbs:
      # letters with inflection
    - match: '\b(([bfMt]\.)|(t:))(?![.:])'
      scope: identifier.adverb.j
      # symbols with and without . inflection
    - match: '(([/\\]\.)|([~/\\}]))(?![.:])'
      scope: identifier.adverb.j

  conjunctions:
      # letters with inflection
    - match: '\b(([dDHT]\.)|([DLS]:))(?![.:])'
      scope: identifier.conjunction.j
      # symbols with double inflection, . or : inflection or no inflection
    - match: '((&\.:)|([&@!;]\.)|([&@!`^]:)|([&@`"]))(?![.:])'
      scope: identifier.conjunction.j
      # . or : with or without inflection (need leading whitespace)
    - match: '\s(([.:][.:])|([.:]))(?![.:])'
      scope: identifier.conjunction.j

  controls:
    - match: \b(if|do|else|elseif|end|for|select|case|fcase)\.(?![.:])
      scope: keyword.control.j
    - match: \b(assert|break|continue|return|while|whilst)\.(?![.:])
      scope: keyword.control.j
    - match: \b(throw|try|catch|catchd|catcht)\.(?![.:])
      scope: keyword.control.j
    - match: \b(for_{{validname}}|goto_{{validname}}|label_{{validname}})\.(?![.:])
      scope: keyword.control.j

  globals:
    - match: "=:"
      scope: copula.global.j

  locals:
    - match: "=."
      scope: copula.local.j

  # argument identifiers within explicit definition blocks
  expargs:
    - match: \b[nmuvxy](?![\w.:])
      scope: argument.explicit.j

  # multi-line noun definition
  noundef:
    - match: '\b(0|noun)\s+(:\s*0|define)\b'
      push:
        - meta_content_scope: definition.noundef.j
        - match: '{{closeexpdef}}'
          pop: true

  # multi-line note
  notes:
    - match: ^\s*\bNote\b(?!\s*\=[:.])\s*[\'\d].*$
      push:
        - meta_scope: definition.note.j
        - match: '{{closeexpdef}}'
          pop: true

  # single-line note
  note:
    - match: \bNote\b(?!\s*\=[:.])\s*['\d].*$
      scope: comment.j
