<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>fileTypes</key>
    <array>
        <string>ijs</string>
    </array>

    <key>name</key>
    <string>J</string>

    <key>patterns</key>
    <array>
        <dict>
            <key>name</key>
            <string>string.quoted.j</string>

            <key>match</key>
            <string>('[^']*')</string>
        </dict>


        <dict>
            <key>name</key>
            <string>comment.line.j</string>

            <key>match</key>
            <string>(?:^|[ )])(NB\..*$)</string>
        </dict>
        <dict>
            <key>name</key>
            <string>constant.numeric.j</string>

            <key>match</key>
            <string>(?&lt;![_a-zA-Z])([_0-9][_0-9a-zA-Z]*\.?[0-9a-zA-Z]*)(?![\.\:])</string>
        </dict>

        <dict>
            <key>name</key>
            <string>copula.global.j</string>

            <key>match</key>
            <string>=\:</string>
        </dict>

        <dict>
            <key>name</key>
            <string>copula.local.j</string>

            <key>match</key>
            <string>=\.</string>
        </dict>

        <dict>
            <key>name</key>
            <string>keyword.control.j</string>

            <key>match</key>
            <string>(?&lt;![_a-zA-Z0-9])((?:while\.)|(?:whilst\.)|(?:if\.)|(?:elseif\.)|(?:else\.)|(?:do\.)|(?:end\.))</string>
        </dict>

        <dict>
            <key>name</key>
            <string>keyword.other.noun.j</string>

            <key>match</key>
            <string>((?&lt;![_a-zA-Z0-9])(_\.|a\.|a:)(?![\.\:]))</string>
        </dict>

        <dict>
            <key>name</key>
            <string>keyword.operator.conjunction.j</string>

            <key>match</key>
            <string>((?&lt;![_a-zA-Z0-9])(?:[dDHT]\.)|(?&lt;![_a-zA-Z0-9])(?:[DLS]:)|(&amp;\.:)|([\;\!\@&amp;]\.)|([\^\!\`\@&amp;]:)|([\"\`\@&amp;])|(\s[\.\:][\.\:])|(\s[\.\:]))(?![\.\:])</string>
        </dict>

        <dict>
            <key>name</key>
            <string>keyword.operator.adverb.j</string>

            <key>match</key>
            <string>(([\/\\]\.)|(?&lt;![_a-zA-Z0-9])(?:[bfMt]\.)|(?&lt;![_a-zA-Z0-9])(?:t:)|([\~\/\\\}]))(?![\.\:])</string>
        </dict>

        <dict>
            <key>name</key>
            <string>keyword.operator.verb.j</string>

            <key>match</key>
            <string>((?:_?[0-9]\:)|(?&lt;![_a-zA-Z0-9])(?:p\.\.)|(?&lt;![_a-zA-Z0-9])(?:[AcCeEiIjLopr]\.)|(?&lt;![_a-zA-Z0-9])(?:[ipqsux]:)|({::)|([&lt;&gt;\+\*\-\%\^\$\~\|\,\#\{\}&quot;\?]\.)|([&lt;&gt;\_\+\*\-\%\$\~\|\,\;\#\/\\\[\{\}&quot;]:)|([&lt;&gt;\=\+\*\-\%\^\$\|\,\;\#\!\[\]\{\?]))(?![\.\:])</string>
        </dict>
    </array>

    <key>scopeName</key>
    <string>source.j</string>
</dict>
</plist>